{
  "name": "Trading Dashboard - Live Analytics",
  "short_name": "Trading Dashboard",
  "description": "Real-time trading performance dashboard with dark theme and mobile-first design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "productivity", "business"],
  "screenshots": [
    {
      "src": "assets/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trading Dashboard on Mobile"
    },
    {
      "src": "assets/images/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trading Dashboard on Desktop"
    }
  ],
  "icons": [
    {
      "src": "assets/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Balance",
      "short_name": "Balance",
      "description": "Quick view of current balance",
      "url": "/?view=balance",
      "icons": [
        {
          "src": "assets/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Recent Trades",
      "short_name": "Trades",
      "description": "View recent trading activity",
      "url": "/?view=trades",
      "icons": [
        {
          "src": "assets/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}